DEBUG=True
SECRET_KEY='jwv-s5yx#u7bhnxh6zjt3ds=!jnvqv(qv5zu!2$g)t)n*d8zf+'

STRIPE_PUBLIC_KEY='pk_test_51J0RXNGtFP6X219RWcEB73bmW5TibfQxM7pdcuq6bSOp1syVZYDtIj3E3WFsGmCLy16Al7poS1WHc9aG2Sy5vrx800MYhiTw3t'
STRIPE_SECRET_KEY='sk_test_51J0RXNGtFP6X219RvdElyf2W3bLi2r80YXYLBfxWNhiW34EyQoscHWZDY3VwqPJCGLXlNt4E9Cj8Sq3yi4mjtiDd00ncYScmmw'
STRIPE_WEBHOOK_SECRET='whsec_9lTzxlMyPvX92OajtbFiO0olITNoK6Zi'

