DEBUG=True
SECRET_KEY='jwv-s5yx#u7bhnxh6zjt3ds=!jnvqv(qv5zu!2$g)t)n*d8zf+'

STRIPE_PUBLIC_KEY='pk_test_51J0RXNGtFP6X219RWcEB73bmW5TibfQxM7pdcuq6bSOp1syVZYDtIj3E3WFsGmCLy16Al7poS1WHc9aG2Sy5vrx800MYhiTw3t'
STRIPE_SECRET_KEY='sk_test_51J0RXNGtFP6X219RvdElyf2W3bLi2r80YXYLBfxWNhiW34EyQoscHWZDY3VwqPJCGLXlNt4E9Cj8Sq3yi4mjtiDd00ncYScmmw'
STRIPE_WEBHOOK_SECRET='whsec_9lTzxlMyPvX92OajtbFiO0olITNoK6Zi'

DB_NAME='dnigne'
DB_USER='root'
DB_PASSWORD='Hitham5320826*'
DB_HOST='localhost'
DB_PORT='3306'

#
#DB_NAME='d6pfho8u5f1vl9'
#DB_USER='clqbrduewtazzv'
#DB_PASSWORD='22338339094f551c5994f542639e638d96fad0d28e86d84fafb288e2a3045974'
#DB_HOST='ec2-18-214-238-28.compute-1.amazonaws.com'
#DB_PORT='5432'
